repo=git@github.com:cls-cdema/cls-laravel.git
branch=develop
domain=cls-cdema.org
contact=NAME@MAILPROVIDER.TLD
db=cls_cdema_org
db_host=127.0.0.1
user=cls
pass=happyYe@r2022
traccar_installer=https://github.com/traccar/traccar/releases/download/v5.4/traccar-linux-64-5.4.zip
traccar_server=127.0.0.1